<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/cpw"
        style="@style/EditTextAppTheme"
        android:hint="Current Password"
        android:imeOptions="actionNext"
   		android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp" />
    
    <EditText
        android:id="@+id/npw"
        style="@style/EditTextAppTheme"
        android:imeOptions="actionNext"
   		android:inputType="textPassword"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"/>
    
    <EditText
        android:id="@+id/rnpw"
        style="@style/EditTextAppTheme"
        android:hint="Repeat New Password"
        android:imeOptions="actionDone"
   		android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>